<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <title>Your Glucose Tracker</title>
  <link rel="stylesheet" href="css/app.css"/>
</head>
<body>

  <div ng-controller="MyCtrl1">
    <center><h2>Hello {[{name}]}!</h2></center>
    <ul>
      <li ng-repeat="weight in weights">
        {[{ weight[0] }]} &middot; {[{ weight[1] }]} kg
      </li>
    </ul>
  </div>


  <br/>


  <!-- FIXME: hackish passing of wctoken from django to angular -->
  <script> window.WCTOKEN = '{{wctoken}}' </script>
  <script src="lib/angular/angular.js"></script>
  <script src="js/app.js"></script>
  <!--<script src="js/services.js"></script>-->
  <script src="js/controllers.js"></script>
  <!--<script src="js/filters.js"></script>-->
  <!--<script src="js/directives.js"></script>-->
</body>
</html>
